<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Settings</Name>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

   <Layout>
     <Menuname>Personal</Menuname>
     <Menuname>Hardware</Menuname>
     <Menuname>System</Menuname>
     <Menuname>Other</Menuname>
     <Merge type="all" />
   </Layout>

  <Include>
    <And>
      <Category>Settings</Category>
      <Not>
        <Or>
          <Category>X-XFCE-PersonalSettings</Category>
          <Category>X-XFCE-HardwareSettings</Category>
          <Category>X-XFCE-SystemSettings</Category>
        </Or>
      </Not>
    </And>
  </Include>

  <Exclude>
    <Filename>xfce-settings-manager.desktop</Filename>
  </Exclude>

  <Menu>
    <Name>Personal</Name>
    <Directory>xfce-personal.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-XFCE-SettingsDialog</Category>
        <Category>X-XFCE-PersonalSettings</Category>
      </And>
      <Filename>xscreensaver-properties.desktop</Filename>
      <Filename>menulibre.desktop</Filename>
      <Filename>backup-settings-xfce.desktop</Filename>
      <Filename>wm-conf.desktop</Filename>
      <Filename>conky-manager.desktop</Filename>
      <Filename>keepassx.desktop</Filename>
      <Filename>psd.desktop</Filename>
      <Filename>bleachbit.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>Hardware</Name>
    <Directory>xfce-hardware.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-XFCE-SettingsDialog</Category>
        <Category>X-XFCE-HardwareSettings</Category>
      </And>
      <Filename>system-config-printer.desktop</Filename>
      <Filename>arandr.desktop</Filename>
      <Filename>blueman-manager.desktop</Filename> 
      <Filename>gtk-proxy-config.desktop</Filename>
      <Filename>GAMMApage.desktop</Filename>
      <Filename>enter_domain.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>xfce-system.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-XFCE-SettingsDialog</Category>
        <Category>X-XFCE-SystemSettings</Category>
      </And>
    <Filename>lightdmcfg.desktop</Filename>
    <Filename>gtkusersetup.desktop</Filename>
    <Filename>gtk3clocksetup.desktop</Filename>
    <Filename>grub-customizer.desktop</Filename>
    <Filename>synaptic.desktop</Filename>
    <Filename>gparted.desktop</Filename>
    <Filename>gufw.desktop</Filename>
    <Filename>system-config-samba.desktop</Filename>
    <Filename>bum.desktop</Filename> 
    <Filename>system-upgrade.desktop</Filename> 
    <Filename>e4rat.desktop</Filename> 
    <Filename>prelink.desktop</Filename> 
    <Filename>laptop-mode-tools.desktop</Filename>
    <Filename>system-tar-and-restore-master.desktop</Filename>
    <Filename>eiciel.desktop</Filename>
    <Filename>bleachbit-root.desktop</Filename>
    <Filename>tmp-to-ram.desktop</Filename>
   </Include>
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>xfce-other.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-XFCE-SettingsDialog</Category>
        <Not>
          <Or>
            <Category>X-XFCE-PersonalSettings</Category>
            <Category>X-XFCE-SystemSettings</Category>
            <Category>X-XFCE-HardwareSettings</Category>
            <Filename>xfce-settings-manager.desktop</Filename>
          </Or>
        </Not>
      </And>
     <Filename>ca.desrt.dconf-editor.desktop</Filename>
     <Filename>gconf-editor.desktop</Filename>
     <Filename>galternatives.desktop</Filename>      
    </Include>
  </Menu>

</Menu>
