# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Sans:size=9
xftalpha 1
update_interval 2.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 200
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color efefef
default_shade_color 3c3c3c
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr}
Host:$alignr$nodename
Uptime:$alignr$uptime
RAM:$alignr$mem/ $memmax
Swap usage:$alignr$swap/ $swapmax
Disk usage:$alignr${fs_used /}/ ${fs_size /}
CPU usage:$alignr${cpu cpu0}%

N E T    I N F O
${hr}
${exec ./my_net_stat.sh}
#${if_up enp2s0}Net info for enp2s0 ${hr}
#IP eth0:$alignr${addr enp2s0}
#GW IP:$alignr$gw_ip
#DOWN:$alignr${downspeedf enp2s0} KiBs/ ${totaldown enp2s0}
#UP:$alignr${upspeedf enp2s0} KiBs/ ${totalup enp2s0}$endif
#${if_up wlp3s0}Net info for wlp3s0 ${hr}
#IP wlan0:$alignr${addr wlp3s0}
#GW IP:$alignr$gw_ip
#DOWN:$alignr${downspeedf wlp3s0} KiBs/ ${totaldown wlp3s0}
#UP:$alignr${upspeedf wlp3s0} KiBs/ ${totalup wlp3s0}$endif
#${if_up ppp0}Net info for PPP0 ${hr}
#IP ppp0:$alignr${addr ppp0}
#GW IP:$alignr$gw_ip
#DOWN:$alignr${downspeedf ppp0} KiBs/ ${totaldown ppp0}
#UP:$alignr${upspeedf ppp0} KiBs/ ${totalup ppp0}$endif
${if_running mocp} M O C    P L A Y E R
${hr}
${scroll 32 32	${exec basename "`my_moc_info.sh`"}}
$endif
L E D
${hr}
${exec ./my_key_stat.sh}

S H O R T C U T    K E Y S
${hr}
Ctrl+Alt+Back $alignr Killall Process
Ctrl+Alt+Del $alignr Task Manager
Super+t $alignr Terminal 
Super+e $alignr Editor 
Super+f $alignr File Manager
Super+w $alignr Web Browser
Super+k $alignr Kill Window 
Super+h $alignr Htop 
Super+c $alignr Calculator 
Super+s $alignr Search 
Super+p $alignr Monitor
Super+i $alignr Settings Manager
Super+m $alignr Media Player 
Super+a $alignr Audio Player
Super+[↑,↓,←,→] $alignr Player Control
Super+[v,0,-,+] $alignr Volume Control
Super+l $alignr Lock Screen 
Super+q $alignr Logout


